<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Shooter 2022</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid rgb(31, 202, 179);
      background: url("PLC.PNG");
      overflow: hidden;
      border-radius: 1rem;
    }

    #jet {
      position: absolute;
      width: 100%;
      height: 8vh;
      background: url("github.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

     .rocks {
      position: absolute;
      top: 41px;
      width: 50px;
      height: 50px;
      background: url("react.png");
      background-size: contain;
      background-repeat: no-repeat;
    } 

    .rocks1 {
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      color: #f9a1a1;;
      margin-left: 10%;
    } 

  
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: rgb(235, 146, 146);
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div class="rocks1">Github shooter By Diego Ruiz</div>
      <div id="jet"></div>
      
    </div>
     <div id="points">0</div> 
  </body>
</html>